{
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "dev": "jest --watch",
    "start": "node ./main.js",
    "check": "npm run lint && npm run test"
  },
  "dependencies": {
    "mathjs": "^3.20.1",
    "node-telegram-bot-api": "^0.30.0",
				"node-natural-sort": "^0.8.6"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "jest": "^22.1.2"
  }
}
